@import "../../assets/common/common.less";
.run-actionSheet {
  position: relative;
  .action-main {
    overflow: auto;
    position: fixed;
    bottom: -400px;
    left: 0;
    width: 100%;
    z-index: 1300;
    transform: translate(-100);
    .action-item {
      display: block;
      background: #fff;
      color: #424242;
      width: 100%;
      padding: 20px 0;
      text-align: center;
      cursor: pointer;
      border-bottom: 1px solid @grey200;
      &:active {
        background-color: @grey200;
        transition: background-color 0.3s ease-out;
      }
    }
  }
  .action-animation {
    bottom: 0;
    transform: translate(0);
    transition: bottom 5s ease-out;
  }
}
