.icon-title{
    padding-bottom: 30px;
    border-bottom: 1px solid #90A4AE;
    margin-bottom: 20px;
}


.item-icon{
    width: 100px;
    height: 120px;
    float: left;
    text-align: center;
    margin: 15px 30px;
}

.icon{
    font-size: 20px;
    margin: 15px;
}

.icon-p{
    width: 100%;
    padding: 0;
}