.run-input-warper {
  width: 100%;
  .run-input {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border: 0;
    color: #464646;
    display: inline-block;
    outline: 0;
    padding: 0;
    position: relative;
    width: 100%;
  }
  .show-inout {
    height: 28px;
    font-size: 16px;
  }
  input::-webkit-input-placeholder {
    color: #ccc;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ccc;
  }
}
