.show-img {
  width: 222px;
  height: 110px;
}

.verify-canvas {
  margin-top: 20px;
  border: 1px solid #eeeeea;
}

.sliding {
  width: 400px;
  height: 50px;
  border: 1px solid #ccc;
  position: relative;
  .sliding-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border: 1px solid #ccc;
    .sliding-btn-icon {
      font-size: 30px;
      color: #999;
      cursor: move;
    }
  }
}
