.allImgs{
    text-align: center;
    width: 100%;
}

.li-img {
    background: url(http://1.lazyloading.sinaapp.com/Lazy/images/loading.gif) center center no-repeat;
}
.text-center{
    text-align: center;
}