.main-index {
  position: relative;
  .slogon {
    position: absolute;
    width: 100%;
    top: 200px;
    text-align: center;
    font-size: 30px;
    color: rgb(18, 194, 135);
  }
  .btn-start {
    position: absolute;
    width: 100%;
    top: 300px;
    text-align: center;
  }
}
