@keyframes masks {
  from {
    background: rgba(0, 0, 0, 0.1);
  }
  to {
    background: rgba(0, 0, 0, 0.5);
  }
}

@keyframes masksLeave {
  from {
    background: rgba(0, 0, 0, 0.5);
  }
  to {
    background: rgba(0, 0, 0, 0);
  }
}
