html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body,
#app,
.main-wrap {
  height: 100%;
  width: 100%;
}

#app > div,
.main-wrap {
}

div {
  box-sizing: border-box;
}

// a {
//   color: #fff;
//   text-decoration: none !important;
// }

a {
  color: #fff;
  border: 0;
  text-decoration: none;
}

// a {
//   background-color: transparent; /* 1 */
//   -webkit-text-decoration-skip: objects; /* 2 */
// }

// a:active {
//   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//   -webkit-tap-highlight-color: transparent;
//   outline: none;
//   background: #e0e0e0;
//   border: 1px solid #e6e6e6;
//   text-decoration: none;
// }

body,
button {
  font-family: PingFangSC-Regular, Helvetica Neue, Hiragino Sans GB, Helvetica,
    Microsoft YaHei, Arial;
}
