@ratio: 750/640;
@browser-default-font-size: 14;
@browser-default-font-size-px: 14px;

/*配色*/

/* react 色 */

@react: #82d9f7;

/* 红色 色板*/
@red50: #e51c23;
@red100: #f9bdbb;
@red200: #f69988;
@red300: #f36c60;
@red400: #d75949;
@red500: #d33630;
@red600: #cb332b;
@red700: #bf2f25;
@red800: #b42c21;
@red900: #a1271a;
@redA100: #ee8198;
@redA200: #ec5f79;
@redA400: #eb4571;
@redA700: #ce2c3a;

/* 粉色 色板*/
@pink50: #f8e5ec;
@pink100: #efbecf;
@pink200: #e694b0;
@pink300: #df6c92;
@pink400: #da4f7a;
@pink500: #d63964;
@pink600: #c63461;
@pink700: #b22e5b;
@pink800: #9f2857;
@pink900: #7d1e4e;
@pinkA100: #ef87aa;
@pinkA200: #eb5281;
@pinkA400: #e1315a;
@pinkA700: #b52c62;

/* 蓝色 色板*/
@blue50: #e7e9fb;
@blue100: #d1d9fc;
@blue200: #b2c0fa;
@blue300: #95a8f9;
@blue400: #7891f6;
@blue500: #5c79f4;
@blue600: #536fe7;
@blue700: #4961d6;
@blue800: #3e53c7;
@blue900: #2b3aaa;
@blueA100: #a9bbfa;
@blueA200: #6e8bf7;
@blueA400: #5476f6;
@blueA700: #526cf6;

/* 墨绿色 色板*/
@teal50: #e3f1f1;
@teal100: #bbdedb;
@teal200: #91c9c4;
@teal300: #6ab4ac;
@teal400: #51a39a;
@teal500: #419488;
@teal600: #3b877b;
@teal700: #33776b;
@teal800: #2c675c;
@teal900: #1e4c40;
@tealA100: #bbfcec;
@tealA200: #91fbdc;
@tealA400: #6de5b9;
@tealA700: #55bca6;

/* 绿色 色板*/
@green50: #d8f6d1;
@green100: #b2e6aa;
@green200: #8bd27d;
@green300: #67b953;
@green400: #57ab41;
@green500: #4d9838;
@green600: #408c29;
@green700: #387b23;
@green800: #306d1c;
@green900: #255114;
@greenA100: #b5f498;
@greenA200: #86ed6e;
@greenA400: #6be248;
@greenA700: #5cc339;

/* 橘色 色板*/
@s50: #fdf3e2;
@orange100: #fae0b8;
@orange200: #f7cd8b;
@orange300: #f5b961;
@orange400: #f3aa47;
@orange500: #f19c38;
@orange600: #ec9135;
@orange700: #e68231;
@orange800: #df732c;
@orange900: #d55b26;
@orangeA100: #f8d28b;
@orangeA200: #f3ae56;
@orangeA400: #f09537;
@orangeA700: #ee752f;

/* 灰色 色板*/
@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;
@grey1000: #000000;
