@import "../../assets/common/common.less";
.run-item-wrap {
  background: #fff;
  .run-item {
    border-bottom: 1px solid @grey200;
    padding: 15px 10px 15px 0;
    margin-left: 15px;

    .run-item-left {
      color: @grey500;
    }
    .run-item-right {
      display: flex;
      flex: 1;
    }
  }
}
