@import "../../assets/common/common.less";
.run-button {
  appearance: none;
  -webkit-user-select: none;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  color: #464646;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  height: 44px;
  line-height: 44px;
  outline: 0 none;
  overflow: hidden;
  padding: 0 16px;
  position: relative;
  text-align: center;
  user-select: none;
  vertical-align: middle;
  margin: 10px;
}

.run-button-default {
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  &:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: transparent;
    background-color: @grey200;
    border: 1px solid #e6e6e6;
    text-decoration: none;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  }
}

// a:active {
// }

.run-button-primary {
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  background-color: @primary;
  color: #fff;
  border: 1px solid @primary;
  &:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: transparent;
    background-color: #4fab7d;
    border: 1px solid #4fab7d;
    text-decoration: none;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  }
}

.run-button-warning {
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  background-color: @orange500;
  color: #fff;
  border: 1px solid @orange500;
  &:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: transparent;
    background-color: @orange700;
    border: 1px solid @orange700;
    text-decoration: none;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  }
}

.run-button-error {
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  background-color: @red300;
  color: #fff;
  border: 1px solid @red300;
  &:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: transparent;
    background-color: @red500;
    border: 1px solid @red500;
    text-decoration: none;
    transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  }
}
