.run-popup {
  //   position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.popup-wrapper {
  overflow: auto;
  position: fixed;
  transform: translate(0);
  transition-property: transform, -webkit-transform;
  z-index: 1300;
}

.popup-box1 {
  background: #fff;
  height: 100%;
  padding: 20px 20px 100px;
}

.popup-box2 {
  background: #fff;
  height: 100%;
  width: 100%;
  padding: 20px 20px 100px;
}

.popup-content-bottom {
  bottom: -200px;
  left: 0;
  width: 100%;
}

.popup-content-enter-bottom {
  transition: bottom 0.3s ease;
  bottom: 0;
}

.popup-content-top {
  top: -200px;
  left: 0;
  width: 100%;
}

.popup-content-enter-top {
  transition: top 0.3s ease;
  top: 0;
}

.popup-content-left {
  left: -30%;
  width: 30%;
  height: 100%;
}

.popup-content-enter-left {
  transition: left 0.3s ease;
  left: 0;
  top: 0;
}

.popup-content-right {
  right: -30%;
  width: 30%;
  height: 100%;
}

.popup-content-enter-right {
  transition: right 0.3s ease;
  right: 0;
  top: 0;
}
