@import "../../assets/common/common.less";
.box-title {
  //   width: 100%;
  border-left: 4px solid @react;
  margin: 15px 0 15px 0;
  margin-left: 15px;
  padding: 5px 0;
  box-sizing: border-box;
  .box-title-span {
    margin-left: 10px;
    color: @grey500;
  }
}
