body{
    padding: 0;
    margin: 0;
}

*{margin: 0;padding: 0;list-style: none;}

a{
    color: #fff;
    border: 0;
    text-decoration: none;
}

a:hover{
    color: #aaa;
}

.flex{
    display: flex;
}

.flex-x{
    display: flex;
    justify-content: center;
    -webkit-box-pack: center;
}

.flex-y{
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.flex-xy{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.app{
    width: 100%;
    height: 100%;
}

.main{
    padding-top: 64px;
    padding-left: 256px;
    background-color: #fff;
    min-height: 900px;
}

.slide{
    width: 256px;
    position: fixed;
    top: 0;
    bottom: 0;
    border-radius: 0;
    left: 0;
    z-index: 200;
    overflow: auto;
    background: #90a4ae;
    color: #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451);
    .slide-header{
        background: #2B2C2E;
        height: 64px;
        color: #fff;
        .slide-logo{
            width: 30px;
            height: 30px;
        }
        .slogn{
            padding-left: 10px;
        }
        .beta{
            margin-left: 28px;
            font-size: 10px;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 0 6px;
            line-height: 1.5;
            font-size: 12px;
            font-style: normal;
            background-color: #bdbdbd;
            color: #62DBFB;
            border-radius: 3px;
            overflow: hidden;
            background-color: #fff;
        }
    }
    .slide-ul{
        .slide-li{
            width: 236px;
            text-align: left;
            font-size: 16px;
            padding: 10px 25px;
            margin: 0 10px;
            box-sizing: border-box;
            border-bottom: 0.5px solid #fff;
        }
        .slide-li a:hover{
            color: #82D9F7;
        }
    }
}

.header{
    position: fixed;
    left: 256px;
    right: 0;
    top: 0;
    width: auto;
    height: 64px;
    background: #2B2C2E;
    color: #fff;
    line-height: 64px;
    padding-left: 20px;
    box-sizing: border-box;
}